# Caveat-Emptor-Adrian

./: README.md
caveatemptor/: pom.xml
caveatemptor/commons/: pom.xml
caveatemptor/commons/src/main/java/constants/: Authorization.java  CategoryEntity.java  Config.java  DatePatterns.java  Email.java  ErrorMessages.java  Forms.java  ItemStatus.java  Pagination.java  Roles.java  Routes.java
caveatemptor/commons/src/main/java/dto/: CategoryDTO.java  ItemDTO.java  ItemPagination.java  ItemRow.java  Page.java  RegistrationDTO.java  Tree.java  UserDTO.java
caveatemptor/commons/src/main/java/mapping/: CategoryMapper.java  ItemMapper.java  ItemRow.java  RegistrationMapper.java  Tree.java  TreeMapper.java  UserMapper.java
caveatemptor/commons/src/main/java/mapping/utils/: DateParser.java
caveatemptor/ear/: pom.xml
caveatemptor/presentation/: pom.xml
caveatemptor/presentation/src/main/java/beans/: LoginBean.java  UserBean.java
caveatemptor/presentation/src/main/java/beans/bid/: BidBean.java
caveatemptor/presentation/src/main/java/beans/category/: CategoryBean.java  CategoryOperationsBean.java
caveatemptor/presentation/src/main/java/beans/category/utils/: TreeTypes.java
caveatemptor/presentation/src/main/java/beans/item/: ItemBean.java  Paginator.java
caveatemptor/presentation/src/main/java/beans/item/utils/: EditStatus.java
caveatemptor/presentation/src/main/java/beans/user/: UserBean.java
caveatemptor/presentation/src/main/java/beans/user/login/: LoginBean.java
caveatemptor/presentation/src/main/java/beans/user/register/: ActivateBean.java  RegisterBean.java
caveatemptor/presentation/src/main/java/beans/utils/: FacesContextMessage.java
caveatemptor/presentation/src/main/java/utils/: FacesContextMessage.java
caveatemptor/presentation/src/main/webapp/: activate.xhtml  bid_category_tree_breadcrumb.xhtml  bid_item_table.xhtml  bid_main.xhtml  bid_template.xhtml  categories.xhtml  category_main.xhtml  category_operations.xhtml  category_template.xhtml  category_tree.xhtml  category_tree_breadcrumb.xhtml  common.xhtml  error.xhtml  head.xhtml  header.xhtml  header_navigation.xhtml  index.xhtml  item_main.xhtml  item_operations.xhtml  item_table.xhtml  item_template.xhtml  login.xhtml  post_register.xhtml  register.xhtml
caveatemptor/presentation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
caveatemptor/presentation/src/main/webapp/resources/css/: table_style.css
caveatemptor/presentation/src/main/webapp/resources/js/: bootstrap-treeview.min.js  breadcrumb_v0.js
caveatemptor/repository/: pom.xml
caveatemptor/repository/src/main/java/exceptions/: BidException.java  CategoryException.java  ItemException.java  RegistrationException.java  UserException.java
caveatemptor/repository/src/main/java/exceptions/messages/: ExceptionMessages.java
caveatemptor/repository/src/main/java/fields/: CategoryFields.java  ItemFields.java  RegistrationFields.java  UserFields.java
caveatemptor/repository/src/main/java/repository/entities/: Bid.java  Category.java  Item.java  Registration.java  User.java
caveatemptor/repository/src/main/java/repository/queries/: INamedQueryData.java  NamedQueryData.java  QueryBuilder.java
caveatemptor/repository/src/main/java/repository/queries/impl/: NamedQueryData.java  NamedQueryDataImpl.java
caveatemptor/repository/src/main/java/repository/queries/parameters/category/: CategoryParameters.java
caveatemptor/repository/src/main/java/repository/queries/parameters/item/: ItemParameters.java
caveatemptor/repository/src/main/java/repository/queries/parameters/user/: UserParameters.java  (+2 more)
caveatemptor/repository/src/main/java/repository/repositories/: IUserRepository.java  UserRepository.java
caveatemptor/repository/src/main/java/repository/repositories/bid/: BidRepository.java
caveatemptor/repository/src/main/java/repository/repositories/category/: CategoryRepository.java  ICategoryRepository.java
caveatemptor/repository/src/main/java/repository/repositories/item/: ItemRepository.java
caveatemptor/repository/src/main/java/repository/repositories/registration/: IRegistrationRepository.java  RegistrationRepository.java
caveatemptor/repository/src/main/java/repository/repositories/user/: IUserRepository.java  UserRepository.java
caveatemptor/repository/src/main/resources/: caveatemptor.sql
caveatemptor/service/: pom.xml
caveatemptor/service/src/main/java/bid/: BidService.java
caveatemptor/service/src/main/java/bid/impl/: BidServiceImpl.java
caveatemptor/service/src/main/java/category/: CategoryBuilderService.java  CategoryService.java  ICategoryBuilderService.java  ICategoryService.java
caveatemptor/service/src/main/java/category/impl/: CategoryBuilderService.java  CategoryService.java  CategoryServiceImpl.java
caveatemptor/service/src/main/java/exceptions/login/: InvalidPasswordException.java  UserNotFoundException.java
caveatemptor/service/src/main/java/exceptions/registration/: RegistrationException.java
caveatemptor/service/src/main/java/exceptions/user/: UserException.java
caveatemptor/service/src/main/java/item/: ItemService.java
caveatemptor/service/src/main/java/item/impl/: ItemServiceImpl.java
caveatemptor/service/src/main/java/user/: ILoginService.java  LoginService.java
caveatemptor/service/src/main/java/user/activation/: ActivationService.java  IActivationService.java
caveatemptor/service/src/main/java/user/activation/impl/: ActivationService.java  ActivationServiceImpl.java
caveatemptor/service/src/main/java/user/login/: ILoginService.java  LoginService.java
caveatemptor/service/src/main/java/user/login/impl/: LoginService.java  LoginServiceImpl.java
caveatemptor/service/src/main/java/user/registration/: IRegistrationService.java  RegistrationService.java
caveatemptor/service/src/main/java/user/registration/impl/: RegistrationService.java  RegistrationServiceImpl.java
caveatemptor/service/src/main/java/user/registration/utils/: AuthorizationData.java  EmailSender.java  PropertiesLoader.java
caveatemptor/service/src/main/resources/: config_mail.properties
(+9 files in other folders)
